# TikTok

./: README.md  build.sh  pom.xml  public.sh  tomcat-server.xml
tiktok-api/: pom.xml
tiktok-back/: build.sh  (+1 more)
tiktok-base/: README.md  build.sh  pom.xml
tiktok-base/src/main/java/com/bjtv/tiktok/Client/: HttpClient.java
tiktok-base/src/main/java/com/bjtv/tiktok/Constants/: BaiduConstants.java
tiktok-base/src/main/java/com/bjtv/tiktok/Entity/: Comment.java  CommentRequest.java  DialogParam.java  DialogRequest.java  Media.java  Request.java  RestResult.java
tiktok-base/src/main/java/com/bjtv/tiktok/Enums/: AuthEnum.java  RestResultEnum.java
tiktok-base/src/main/java/com/bjtv/tiktok/Util/: SpringApplicationContext.java
tiktok-base/src/main/java/com/bjtv/tiktok/entity/: Comment.java  CommentRequest.java  DialogParam.java  DialogRequest.java  Media.java  Request.java  RestResult.java
tiktok-base/src/main/java/com/bjtv/tiktok/enums/: AuthEnum.java  RestResultEnum.java  VoiceResultEnum.java
tiktok-base/src/main/java/com/pangu/: Constants.java  PanguApplication.java
tiktok-base/src/main/java/com/pangu/Base/BaseNumType/: IntegerTest.java
tiktok-base/src/main/java/com/pangu/Base/Context/: PanguApplicationContext.java
tiktok-base/src/main/java/com/pangu/Base/Enum/: Color.java  ColorTest.java
tiktok-base/src/main/java/com/pangu/Base/Exception/: GlobalExceptionHandler.java
tiktok-base/src/main/java/com/pangu/Base/Interface/: Animal.java  AnimalTest.java  Bird.java  Duck.java  MethodTest.java  Swallow.java
tiktok-base/src/main/java/com/pangu/Base/JVM/: JVMBase.java
tiktok-base/src/main/java/com/pangu/Base/Map/: MapTest.java
tiktok-base/src/main/java/com/pangu/Base/String/: NumberCount.java  SingleBufferThread.java  SingleBuilderThread.java  StringBufferThread.java  StringBuilderThread.java  StringTest.java  ThreadCounter.java  Ticket.java
tiktok-base/src/main/java/com/pangu/Base/Thread/: SingleBufferThread.java  SingleBuilderThread.java  ThreadPool.java  ThreadTest.java  myThread.java  zThread.java
tiktok-base/src/main/java/com/pangu/Controller/: MqListenerController.java  RestController.java
tiktok-base/src/main/java/com/pangu/Entity/: ErrorCode.java  RestEntity.java
tiktok-base/src/main/java/com/pangu/Exception/: RuntimeException.java
tiktok-base/src/main/java/com/pangu/File/: FileProcessBytes.java  FileProcessLine.java  FileReadUtil.java  FileUtil.java
tiktok-base/src/main/java/com/pangu/File/Demo/: FileTest.java  dealRateProcess.java
tiktok-base/src/main/java/com/pangu/Groovy/: GroovyUtil.java
tiktok-base/src/main/java/com/pangu/Http/request/: HttpClient.java  RestTemplateConfig.java
tiktok-base/src/main/java/com/pangu/Http/response/: RestErrorMsg.java  RestResult.java  ResultEnum.java
tiktok-base/src/main/java/com/pangu/HttpSession/: HttpSessionContext.java  SessionListener.java
tiktok-base/src/main/java/com/pangu/Lock/: DistributedLock.java
tiktok-base/src/main/java/com/pangu/Monitor/Http/: HttpMonitor.java  HttpMonitorAspect.java
tiktok-base/src/main/java/com/pangu/Monitor/mail/: IMailService.java  MailService.java
tiktok-base/src/main/java/com/pangu/Mq/consumer/: MqMessageAutoConfiguration.java  MqMessageConsumerRunnable.java  MqMessageEngine.java  MqMessageListener.java  MqMessageListenerConfig.java  MqMessageListenerContainer.java  MqMessageProperties.java
tiktok-base/src/main/java/com/pangu/Mq/demo/: KafkaConsumerDemo.java
tiktok-base/src/main/java/com/pangu/Redis/: RedisPoolContainer.java  RedisProperties.java  RedisUtil.java
tiktok-base/src/main/java/com/pangu/Time/: TimeUtils.java
tiktok-base/src/main/java/com/pangu/Util/: PropertiesUtil.java
tiktok-base/src/main/java/com/tiktok/: Constants.java  PanguApplication.java
tiktok-base/src/main/java/com/tiktok/Base/BaseNumType/: IntegerTest.java
tiktok-base/src/main/java/com/tiktok/Base/Context/: PanguApplicationContext.java
tiktok-base/src/main/java/com/tiktok/Base/Enum/: Color.java  ColorTest.java
tiktok-base/src/main/java/com/tiktok/Base/Exception/: GlobalExceptionHandler.java
tiktok-base/src/main/java/com/tiktok/Base/Interface/: Animal.java  AnimalTest.java  Bird.java  Duck.java  MethodTest.java  Swallow.java
tiktok-base/src/main/java/com/tiktok/Base/JVM/: JVMBase.java
tiktok-base/src/main/java/com/tiktok/Base/Map/: MapTest.java
tiktok-base/src/main/java/com/tiktok/Base/String/: NumberCount.java  SingleBufferThread.java  SingleBuilderThread.java  StringBufferThread.java  StringBuilderThread.java  StringTest.java  ThreadCounter.java  Ticket.java
tiktok-base/src/main/java/com/tiktok/Base/Thread/: SingleBufferThread.java  SingleBuilderThread.java  ThreadPool.java  ThreadTest.java  myThread.java  zThread.java
tiktok-base/src/main/java/com/tiktok/Controller/: MqListenerController.java  RestController.java
tiktok-base/src/main/java/com/tiktok/Entity/: ErrorCode.java  RestEntity.java
tiktok-base/src/main/java/com/tiktok/Exception/: RuntimeException.java
tiktok-base/src/main/java/com/tiktok/File/: FileProcessBytes.java  FileProcessLine.java  FileReadUtil.java  FileUtil.java
tiktok-base/src/main/java/com/tiktok/File/Demo/: FileTest.java  dealRateProcess.java
tiktok-base/src/main/java/com/tiktok/Groovy/: GroovyUtil.java
tiktok-base/src/main/java/com/tiktok/HttpSession/: HttpSessionContext.java  SessionListener.java
tiktok-base/src/main/java/com/tiktok/Lock/: DistributedLock.java
tiktok-base/src/main/java/com/tiktok/Redis/: RedisPoolContainer.java  RedisProperties.java  RedisUtil.java
tiktok-base/src/main/java/com/tiktok/Time/: TimeUtils.java
tiktok-base/src/main/java/com/tiktok/Util/: PropertiesUtil.java
tiktok-base/src/main/resources/: application.yml  logback-spring.xml
tiktok-base/src/test/java/com/pangu/: PanguTest.java
tiktok-base/src/test/java/com/pangu/FileTest/: FileTest.java  WAR  WCR  dealRateProcess.java
tiktok-base/src/test/java/com/pangu/dataBaseTest/: RedisTest.java
tiktok-base/src/test/java/com/pangu/monitorTest/: MonitorTest.java
tiktok-base/src/test/java/com/pangu/scriptTest/: paxLateTailPunishLevel.java
(+129 files in other folders)
