server.port=8000
server.servlet.context-path=/tiktok

kafka.servers=127.0.0.1:9092
kafka.auto-commit=true
kafka.auto-commit-interval=1000
kafka.session-time-out=30000
kafka.auto-offset-reset=earliest

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000


# mysql
spring.datasource.url=jdbc:mysql://106.54.76.130:3306/tiktok?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Liuzhaolu123,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.tiktok.Entity
